[nosetests]
# coverage analysis is weird with multi-processing
processes=
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=derivcheck,basic_example,test_derivcheck
cover-tests=1
cover-erase=1
#debug=nose.loader
cover-inclusive=1
cover-xml=1
cover-branches=1

[pycodestyle]
max-line-length=100

[coverage:report]
show_missing=1
