# Tell setuptools not to make an egg. This is not compatible with nosetests and coverage.
# We want to be able to run the tests with proper coverage _after_ installation.
[install]
single-version-externally-managed=1
record=record.txt

[nosetests]
# coverage analysis is weird with multi-processing
processes=
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=derivcheck
cover-tests=1
cover-erase=1
cover-inclusive=1
cover-branches=1
cover-min-percentage=100

[pycodestyle]
max-line-length=100

[coverage:report]
show_missing=1
